MONGO_URI=mongodb+srv://hrishikaverma71:01234abcde@ebs-biling.zp9bt.mongodb.net/EBS
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=aditya.aerpule191996@gmail.com
EMAIL_PASS=uokwfkwlrsiapbvx
FRONTEND_URL=http://localhost:3000
PORT=7200
