MONGO_URI=mongodb+srv://maharaaj:maharaaj@portfolio.exwn9uz.mongodb.net/EBS?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=aditya.aerpule191996@gmail.com
EMAIL_PASS=uokwfkwlrsiapbvx
FRONTEND_URL=https://meek-tartufo-ec0ce4.netlify.app/
PORT=7200
