MONGO_URI=mongodb+srv://hrishikaverma71:01234abcde@ebs-biling.zp9bt.mongodb.net/
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=harshhd1198@gmail.com
EMAIL_PASS=qpet mylj igyg nias
FRONTEND_URL=http://localhost:3000
PORT=7200
